#env variable to use
NODE_ENV = DEVELOPMENT

#Database to use
DB = MONGO

# HTTP layer to use
API = GRAPHQL

# MONGODB
MONGODB_URI = mongodb://localhost:27017/bs-commerce-dev

#application
PORT = 3000 
HOST = localhost
APP_PREFIX = api

#Authentication
SALT = 10
JWT_SECRET_KEY = @BS23@!46
EXPIRATION_TIME = 24h

# MYSQL
MYSQL_DB_HOST = localhost
MYSQL_DB_PORT = 3306
MYSQL_DB_USER = root
MYSQL_DB_PASS = ''
MYSQL_DB_DIALECT = mysql
MYSQL_DB_NAME_TEST = bs-commerce-dev 