#env variable to use
NODE_ENV = DEVELOPMENT

#Database to use
DB = MONGO

#HTTP layer to use
API = REST

#MONGODB
MONGODB_URI = mongodb://localhost:27017/bs-commerce-dev

#application
PORT = 3000 
HOST = localhost
REST_API_PREFIX = api

#graphql
GRAPHQL_PATH_PREFIX = graphql

#nodemailer
NODEMAILER_HOST = smtp.example.com
NODEMAILER_USER = youremail
NODEMAILER_PASS = secret
NODEMAILER_PORT = 465
NODEMAILER_SERVICE = gmail
NODEMAILER_SECURE = true

#swagger
SWAGGER_TITLE = BS-Commerce
SWAGGER_DESCRIPTION = BS-Commerce API
SWAGGER_VERSION = 1.0
SWAGGER_TAGS = BS-Commerce
SWAGGER_AUTH_TYPE = http
SWAGGER_AUTH_DESCRIPTION = JWT Token
SWAGGER_AUTH_SCHEMA = bearer
SWAGGER_AUTH_NAME = Authorization
SWAGGER_AUTH_BEARER_FORMAT = JWT
SWAGGER_API_PREFIX = api

#Customer Authentication
CUSTOMER_JWT_SALT = 10
CUSTOMER_JWT_SECRET_KEY = @CTBS23@!46
CUSTOMER_JWT_EXPIRATION_TIME = 10d

#Admin Authentication
ADMIN_JWT_SALT = 10
ADMIN_JWT_SECRET_KEY = @ADBS23@!46
ADMIN_JWT_EXPIRATION_TIME = 24h

#MYSQL
MYSQL_DB_HOST = localhost
MYSQL_DB_PORT = 3306
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = ''
MYSQL_DB_DIALECT = mysql
MYSQL_DB_NAME = bs-commerce-dev 

#phone
PHONE_NUMBER_REGION = BD

#url
AUTH_RESET_ORIGINAL_URL = /auth/reset/
BASE_URL = http://localhost:3000

#multer
MULTER_FILE_DESTINATION = /dist/src/public/assets
MULTER_FILE_SIZE = 3 * 1024 * 1024
MULTER_FILE_EXTENSIONS = ['image/png', 'image/jpeg', 'image/svg+xml',  'image/jpg', 'image/gif']